{
  "name": "smart-contract",
  "version": "1.0.0",
  "author": "sudeepgowda",
  "license": "ISC",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat ignition deploy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
